<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://unpkg.com/@picocss/pico@latest/css/pico.min.css">
    <!-- PyScript CSS -->
    <link rel="stylesheet" href="https://pyscript.net/releases/2024.10.2/core.css">

    <!-- This script tag bootstraps PyScript -->
    <script type="module" src="https://pyscript.net/releases/2024.10.2/core.js"></script>
    <title>pipdev</title>
    <style>
        main,
        py-script,
        py-env {
            display: none;
        }
        html.is-loaded main,
        html.is-loaded py-script {
            display: block;
        }
        .header {
            text-align: right;
            margin-bottom: 0.5em;
        }
        .header a {
            font-size: smaller;
            text-decoration: none;
        }
        .source {
            padding: 1em 0;
        }
        .source input:not([type="checkbox"]):not([type="radio"]) {
            margin: 0;
        }
        .source input,
        .examples a,
        .checkbox input {
            text-align: center;
            font-family: monospace, monospace;
        }
        .examples, .checkbox {
            font-size: smaller;
        }
        .examples a {
            font-size: smaller;
        }
        .checkbox input:not([type="checkbox"]):not([type="radio"]):not([type="range"]):not([type="file"])
        {
            font-size: smaller;
            height: auto;
            padding: var(--nav-link-spacing-vertical) var(--nav-link-spacing-horizontal);
        }
        .output {
            padding-top: 2em;
        }
        .output table {
            width: auto;
            margin: 0 auto;
        }
        .output thead th {
            text-transform: uppercase;
            font-size: smaller;
        }
        .output tbody span {
            opacity: 0.5;
            font-family: monospace, monospace;
            font-size: smaller;
        }
        .output tbody td.is-valid {
            background-color: rgba(0, 128, 0, 0.4);
            border-bottom-color: rgba(0, 128, 0, 0.4);
        }
        .output tbody td.is-final span {
            opacity: 0.75;
        }
        .output tbody td.is-valid span,
        .output tbody td.is-valid.is-final span {
            opacity: 1;
        }
        .output tbody tr:last-child td {
            border-bottom: 0;
        }
    </style>
    <py-env>
        - packaging
        - tabulate
        - colorama
        - paths:
            - pipdev/pipdev.py
    </py-env>
</head>
<body>
<main>
    <div class="container">
        <div class="row header">
            <a href="https://github.com/nok/pipdev" class="secondary" target="github">github.com/nok/pipdev</a>
        </div>
        <div class="row source">
            <input type="text" id="js-source" placeholder="~=1.2" value="~=1.2" aria-invalid="" tabindex="1">
        </div>
        <div class="row">
            <nav>
                <ul class="examples">
                    <li>Examples:</li>
                    <li><a href="#" role="button" class="outline secondary" id="js-example-0" tabindex="3">~=1.2</a></li>
                    <li><a href="#" role="button" class="outline secondary" id="js-example-1" tabindex="4">==1.2.*</a></li>
                    <li><a href="#" role="button" class="outline secondary" id="js-example-2" tabindex="5">~=1.2b,<=1.3a,!=1.2</a></li>
                </ul>
                <ul class="checkbox">
                    <li>
                        <label for="js-check">Individual test:</label>
                    </li>
                    <li>
                        <input type="text" id="js-check" placeholder="1.2.1" value="1.2.1" aria-invalid="" tabindex="2">
                    </li>
                </ul>
            </nav>
        </div>
    </div>
    <div class="container-fluid">
        <div class="row output">
            <div id="js-output"></div>
        </div>
    </div>
</main>
<script type="py" src="./main.py" config="./pyscript.toml"></script>
</body>
</html>